.container > div {
  padding: 50px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body,
.container {
  height: 100%;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-columns: 200px 1fr 300px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header"
    "menu  content sidebar"
    "footer footer footer";
}

/* Names */
.header {
  grid-area: header;
  background-color: #f4ccc2;
}

.menu {
  grid-area: menu;
  background-color: #ffd4b4;
}

.content {
  grid-area: content;
  background-color: #f3c1d4;
}

.sidebar {
  grid-area: sidebar;
  background-color: #cdf5ba;
}

.footer {
  grid-area: footer;
  background-color: #b9f4d3;
}
/* Names end */
